server.port=10001

# disable hibernate auto creating tables
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/doka
spring.datasource.username=postgres
spring.datasource.password=

# jwt
jwt.secret=D0KA-Yjs2-Kx7?-Hyu7-k8xE-Lmn8-Ujhc

# jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.default-property-inclusion=NON_EMPTY

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=doka
spring.rabbitmq.password=doka

# rabbitmq - log queue
doka.rabbit.log.queue=doka-log-queue
doka.rabbit.log.exchange=doka-log-exchange
doka.rabbit.log.routing=doka-log-routing

# transaction fees
doka.fee.individual.eft=0.5
doka.fee.individual.bill-payment=0.01
doka.fee.individual.withdraw=0
doka.fee.individual.deposit=0
doka.fee.business.eft=0.001
doka.fee.business.bill-payment=0
doka.fee.business.salary-payment=0
doka.fee.business.withdraw=0
doka.fee.business.deposit=0