server.port=10001

# disable hibernate auto creating tables
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/doka
spring.datasource.username=postgres
spring.datasource.password=

# jwt
jwt.secret=D0K@-Yjs2-Kx7?

# jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.default-property-inclusion=NON_EMPTY

# rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=doka
#spring.rabbitmq.password=doka1234

# rabbitmq - log queue
#doka.rabbit.log.queue=doka-log-queue
#doka.rabbit.log.exchange=doka-log-exchange
#doka.rabbit.log.routing=doka-log-routing

